In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv('./survey_results_public.csv')
schema = pd.read_csv('./survey_results_schema.csv').set_index('Column')
df.head()

,Respondent,Professional,ProgramHobby,Country,University,EmploymentStatus,FormalEducation,MajorUndergrad,HomeRemote,CompanySize,...,StackOverflowMakeMoney,Gender,HighestEducationParents,Race,SurveyLong,QuestionsInteresting,QuestionsConfusing,InterestedAnswers,Salary,ExpectedSalary
0,1,Student,"Yes, both",United States,No,"Not employed, and not looking for work",Secondary school,NaN,NaN,NaN,...,Strongly disagree,Male,High school,White or of European descent,Strongly disagree,Strongly agree,Disagree,Strongly agree,NaN,NaN
1,2,Student,"Yes, both",United Kingdom,"Yes, full-time",Employed part-time,Some college/university study without earning ...,Computer science or software engineering,"More than half, but not all, the time",20 to 99 employees,...,Strongly disagree,Male,A master's degree,White or of European descent,Somewhat agree,Somewhat agree,Disagree,Strongly agree,NaN,37500.0
2,3,Professional developer,"Yes, both",United Kingdom,No,Employed full-time,Bachelor's degree,Computer science or software engineering,"Less than half the time, but at least one day ...","10,000 or more employees",...,Disagree,Male,A professional degree,White or of European descent,Somewhat agree,Agree,Disagree,Agree,113750.0,NaN
3,4,Professional non-developer who sometimes write...,"Yes, both",United States,No,Employed full-time,Doctoral degree,A non-computer-focused engineering discipline,"Less than half the time, but at least one day ...","10,000 or more employees",...,Disagree,Male,A doctoral degree,White or of European descent,Agree,Agree,Somewhat agree,Strongly agree,NaN,NaN
4,5,Professional developer,"Yes, I program as a hobby",Switzerland,No,Employed full-time,Master's degree,Computer science or software engineering,Never,10 to 19 employees,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Exploring Different values and correlations

In [ ]:
Considering

In [7]:
df['WantWorkDatabase'].value_counts()

MySQL                                                  2009
SQL Server                                             2004
MongoDB                                                1899
PostgreSQL                                             1531
MongoDB; MySQL                                          790
                                                       ...
Cassandra; MySQL; Oracle; SQLite                          1
Redis; SQL Server; PostgreSQL; Oracle; SQLite             1
Cassandra; Redis; MySQL; PostgreSQL; Oracle; SQLite       1
Cassandra; Redis; SQL Server; MySQL; Oracle; SQLite       1
Cassandra; SQL Server; PostgreSQL; Oracle                 1
Name: WantWorkDatabase, Length: 248, dtype: int64

### Exploring questions ###
#### Parent education vs Salary
#### Compare mean females vs Males Salary
#### Version control vs Company size

In [21]:
newdf = df[['Gender','HighestEducationParents','VersionControl','Salary','CompanySize']]

In [22]:
newdf.head()

,Gender,HighestEducationParents,VersionControl,Salary,CompanySize
0,Male,High school,NaN,NaN,NaN
1,Male,A master's degree,Git,NaN,20 to 99 employees
2,Male,A professional degree,Mercurial,113750.0,"10,000 or more employees"
3,Male,A doctoral degree,Git,NaN,"10,000 or more employees"
4,NaN,NaN,NaN,NaN,10 to 19 employees

#### Check the percentage of NaNs in columns

In [23]:
newdf.isnull().mean()

Gender                     0.318046
HighestEducationParents    0.320167
VersionControl             0.402047
Salary                     0.749163
CompanySize                0.242645
dtype: float64

In [31]:
1- newdf['Salary'].count()/newdf.shape[0]  #verifying that around 75% of Salary values are NaNs

0.7491632938978829

In [38]:
nonandf=newdf.dropna(subset=['Gender','Salary'])
nonandf[['Gender','Salary']].groupby(['Gender']).mean()

                                                           Salary
Gender
Female                                               58083.924534
Female; Gender non-conforming                        69519.757125
Female; Transgender                                  78791.988363
Female; Transgender; Gender non-conforming           90750.000000
Female; Transgender; Other                          126000.000000
Gender non-conforming                                63672.172798
Male                                                 56996.494293
Male; Female                                         23867.997408
Male; Female; Other                                  15000.000000
Male; Female; Transgender                            12000.000000
Male; Female; Transgender; Gender non-conformin...   46073.440469
Male; Gender non-conforming                          60440.697719
Male; Gender non-conforming; Other                   66000.000000
Male; Other                                          53565.009777
Male; Transgender                                    82033.030303
Male; Transgender; Other                             67500.000000
Other                                                58133.780908
Transgender                                          87643.985215
Transgender; Gender non-conforming                   54314.516129